<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        cursor: pointer;
        padding: 15px;
        text-align: center;
        background-color: cornflowerblue;
        color: white;
      }
      .page {
        display: none;
      }
      .visible {
        display: block;
      }
      .pop {
        border: 1px solid #ddd;
        width: 100px;
        height: 100px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        color: #ddd;
        font-size: 2em;
        font-family: fantasy;
      }
      .row {
        display: block;
      }
      .game {
        border: 1px solid black;
      }
      .active {
        background-color: aqua;
        color: black;
        box-shadow: 0 0 5px 0px black;
      }
      .stats {
        background-color: black;
        color: white;
        height: 30px;
        text-align: center;
        line-height: 30px;
        vertical-align: middle;
      }
      .starter {
        margin-top: 20px;
        margin-left: 45%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="gamearea">
      <div class="main page">
        <div class="starter">
          <a class="btn newGame">New Game</a>
        </div>
      </div>
      <div class="game page">
        <div class="stats"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
